#

pluginName = Natural Language Expression - Editor Plugin
providerName = www.validas.de

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_EObjectNode_type = EObjectNode

# _UI_Node_Type_description = The Type of the Token Node
# _UI_Node_Type_feature = node
# _UI_Node_Type_type = EObjectNode

_UI_Text_description = The Text
_UI_Text_description_feature = text
_UI_Text_type = StyledString

_UI_URI_description = The URI of the Node
_UI_URI_description_feature = eObjectURI
_UI_URI_type = URI

_UI_Parent_description The parent node
_UI_Parent_description_feature = parent
_UI_Parent_type = EobjectNode

_UI_EClass_description = The EClassType
_UI_EClass_description_feature = eClass
_UI_EClass_type = EClassImpl

_UI_ShortTextRegion_description = extended Text info
_UI_ShortTextRegion_description_feature = shortTextRegion
_UI_ShortTextRegion_type = TextRegionWithLineInformation

_UI_isLeaf_description = has it children or not
_UI_isLeaf_description_feature = isLeaf
_UI_isLeaf_type = Boolean

_UI_Children_description = The descendant of current
_UI_Children_description_feature = children
_UI_Children_type = EObjectNode

_UI_FullText_description = The FullText in the Object
_UI_FullText_description_feature = fullText
_UI_FullText_type = TextRegion 

_UI_EObject_description = The Associated EObject
_UI_EObject_description_feature = EObject
_UI_EObject_type = EObject

_UI_TextRegion_description = The TextRegion
_UI_TextRegion_description_feature = textRegion
_UI_TextRegion_type = TextRegion
# Check correct Type ^^


_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_EDITOR_SAVEAS_OVERWRITE_TITLE = Save As
_UI_Editor_saveAs_overwrite_message = {0} already exists.\nDo you want to replace it?
_UI_ENCODING = UTF-8

Views.ViewCategory.Name = ViewCathegory
Views.View.Name = View

_NLX_INFO_ANNOTATION_TYPE = de.validas.spedit.ui.NaturalLang.Annotation
_NLX_CAP_IMAGE_URL = obj16/quickfix_warning_obj.gif
_NLX_TRAIN_IMAGE_URL = nature_overlay3.png
_NLX_DATA_KEY = DATA_KEY

_UI_CAPITALIZE_NAME = Capitalize name
_UI_CAPITALIZE_THE_NAME = Capitalize the name

_UI_MSG_NOUN = Example: Thing
_UI_MSG_NAME = Example: Felix
_UI_MSG_PRONOUN = Example: I, You, He, ...
_UI_MSG_ARTICLE = Example: the, a, ...
_UI_MSG_VERB = Example: to do (sth.)
_UI_MSG_ADJECTIVE = Example: green
_UI_MSG_ADVERB = Example: slowly
_UI_MSG_PREPOSITION = Example: on, at, by, to,
_UI_MSG_CONJUNCTION = Example: and, but,...
_UI_MSG_INTERJECTION = Example: oh!
_UI_MSG_UNDEFINED = Special case necessary

_DATA = Data
_MSG = Message
_LABEL = Label



