/*
 * generated by Xtext 2.16.0
 */
package de.validas.spedit.web

import com.google.inject.Guice
import com.google.inject.Injector
import de.validas.spedit.NaturalLangRuntimeModule
import de.validas.spedit.NaturalLangStandaloneSetup
import de.validas.spedit.ide.NaturalLangIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class NaturalLangWebSetup extends NaturalLangStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new NaturalLangRuntimeModule, new NaturalLangIdeModule, new NaturalLangWebModule))
	}
	
}
