# NLX

./: .gitignore  README.md
source/de.validas.spedit.iedit.parent/de.validas.nlx.ai/: .classpath  .project  build.properties  plugin.properties  pom.xml
source/de.validas.spedit.iedit.parent/de.validas.nlx.ai/src/de/validas/nlx/ai/: IDbAccess.java  package-info.java
source/de.validas.spedit.iedit.parent/de.validas.nlx.ai/src/de/validas/nlx/ai/neo4j/: Neo4jAccess.java
source/de.validas.spedit.iedit.parent/de.validas.nlx.ai/src/de/validas/nlx/util/: PluginUtils.java
source/de.validas.spedit.iedit.parent/de.validas.nlx.ai/xtend-gen/de/validas/nlx/ai/: .gitignore
source/de.validas.spedit.iedit.parent/de.validas.nlx.ai/xtend-gen/de/validas/nlx/constants/: .gitignore
source/de.validas.spedit.iedit.parent/de.validas.nlx.ai/xtend-src/de/validas/nlx/ai/: IFunction.xtend  INodeFactory.xtend  IParserDriver.xtend  IPredicateFactory.xtend  ParserDriver.xtend
source/de.validas.spedit.iedit.parent/de.validas.nlx.ai/xtend-src/de/validas/nlx/constants/: Direction.xtend  Neo4jConstants.xtend
source/de.validas.spedit.iedit.parent/de.validas.spedit.iedit.ide/: .project  plugin.xml  pom.xml
source/de.validas.spedit.iedit.parent/de.validas.spedit.iedit.ide/src-gen/de/validas/spedit/ide/: AbstractNaturalLangIdeModule.java
source/de.validas.spedit.iedit.parent/de.validas.spedit.iedit.ide/src/de/validas/spedit/ide/: NaturalLangIdeModule.xtend  NaturalLangIdeSetup.xtend
source/de.validas.spedit.iedit.parent/de.validas.spedit.iedit.ide/xtend-gen/: .gitignore
source/de.validas.spedit.iedit.parent/de.validas.spedit.iedit.ide/xtend-gen/de/validas/spedit/ide/: .gitignore
(+864 files in other folders)
