Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ai Module
Bundle-SymbolicName: de.validas.nlx.ai
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Validas AG
Automatic-Module-Name: de.validas.nlx.ai
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.validas.nlx.ai,
 de.validas.nlx.ai.neo4j,
 de.validas.nlx.ai.semantics,
 de.validas.nlx.ai.util,
 de.validas.nlx.constants,
 de.validas.nlx.util,
 org.neo4j.driver.internal,
 org.neo4j.driver.internal.async,
 org.neo4j.driver.internal.async.inbound,
 org.neo4j.driver.internal.async.outbound,
 org.neo4j.driver.internal.async.pool,
 org.neo4j.driver.internal.cluster,
 org.neo4j.driver.internal.cluster.loadbalancing,
 org.neo4j.driver.internal.handlers,
 org.neo4j.driver.internal.logging,
 org.neo4j.driver.internal.messaging,
 org.neo4j.driver.internal.metrics,
 org.neo4j.driver.internal.metrics.spi,
 org.neo4j.driver.internal.packstream,
 org.neo4j.driver.internal.retry,
 org.neo4j.driver.internal.security,
 org.neo4j.driver.internal.shaded.io.netty.bootstrap,
 org.neo4j.driver.internal.shaded.io.netty.buffer,
 org.neo4j.driver.internal.shaded.io.netty.channel,
 org.neo4j.driver.internal.shaded.io.netty.channel.embedded,
 org.neo4j.driver.internal.shaded.io.netty.channel.group,
 org.neo4j.driver.internal.shaded.io.netty.channel.internal,
 org.neo4j.driver.internal.shaded.io.netty.channel.local,
 org.neo4j.driver.internal.shaded.io.netty.channel.nio,
 org.neo4j.driver.internal.shaded.io.netty.channel.oio,
 org.neo4j.driver.internal.shaded.io.netty.channel.pool,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket.nio,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket.oio,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.base64,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.bytes,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.compression,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.json,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.marshalling,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.protobuf,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.serialization,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.string,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.xml,
 org.neo4j.driver.internal.shaded.io.netty.handler.flow,
 org.neo4j.driver.internal.shaded.io.netty.handler.flush,
 org.neo4j.driver.internal.shaded.io.netty.handler.ipfilter,
 org.neo4j.driver.internal.shaded.io.netty.handler.logging,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl.ocsp,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl.util,
 org.neo4j.driver.internal.shaded.io.netty.handler.stream,
 org.neo4j.driver.internal.shaded.io.netty.handler.timeout,
 org.neo4j.driver.internal.shaded.io.netty.handler.traffic,
 org.neo4j.driver.internal.shaded.io.netty.resolver,
 org.neo4j.driver.internal.shaded.io.netty.util,
 org.neo4j.driver.internal.shaded.io.netty.util.collection,
 org.neo4j.driver.internal.shaded.io.netty.util.concurrent,
 org.neo4j.driver.internal.shaded.io.netty.util.internal,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.logging,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.queues,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.queues.atomic,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.util,
 org.neo4j.driver.internal.shaded.org.HdrHistogram,
 org.neo4j.driver.internal.spi,
 org.neo4j.driver.internal.summary,
 org.neo4j.driver.internal.types,
 org.neo4j.driver.internal.util,
 org.neo4j.driver.internal.value,
 org.neo4j.driver.v1,
 org.neo4j.driver.v1.exceptions,
 org.neo4j.driver.v1.exceptions.value,
 org.neo4j.driver.v1.summary,
 org.neo4j.driver.v1.types,
 org.neo4j.driver.v1.util
Bundle-ClassPath: lib/neo4j-java-driver-1.6.1.jar,
 .
Require-Bundle: org.eclipse.xtext.builder;bundle-version="2.16.0",
 org.eclipse.emf.common.ui;bundle-version="2.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 com.google.inject
