Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fxviews
Bundle-SymbolicName: de.validas.nlx.view.fxviews;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.validas.nlx.view.fxviews.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fx.ui.workbench3,
 de.validas.spedit.iedit,
 org.eclipse.xtext.ui,
 de.validas.nlx.dictionary;bundle-version="0.2.0",
 de.validas.utils.Data,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.validas.nlx.ai,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.validas.nlx.view.fxviews
Bundle-ActivationPolicy: lazy
Export-Package: de.validas.nlx.view.fxviews.cache,
 de.validas.nlx.view.fxviews.views
