RULE_ALL_ALPHA=27
RULE_ALPHA=18
RULE_ALPHA_CAPITAL=59
RULE_ALPHA_NUMERIC=60
RULE_ALPHA_NUMERIC_C=63
RULE_AND=52
RULE_ANY_OTHER=65
RULE_ARROW=46
RULE_AT=50
RULE_BACKSLASH=61
RULE_BR_CL=6
RULE_BR_O=19
RULE_COLON=31
RULE_CURL=30
RULE_CURRENCY=29
RULE_DASH=14
RULE_DECORATIONS=64
RULE_DOT=17
RULE_DOUBLE_DOT=33
RULE_END=5
RULE_EQUAL=55
RULE_EXBRC_CL=24
RULE_EXBRC_O=23
RULE_EXBR_CL=22
RULE_EXBR_O=21
RULE_EXP=53
RULE_FS=20
RULE_FULL_STOP_IM=9
RULE_FULL_STOP_NL=10
RULE_GT=56
RULE_HASH=28
RULE_HEX_NUMBER=35
RULE_HORIZ_SEP=8
RULE_ID=25
RULE_ID_ALL=34
RULE_ID_C=26
RULE_IGNORED=43
RULE_INT=16
RULE_INTERJ=51
RULE_IT_ID=32
RULE_KM=44
RULE_KOMMA=11
RULE_MINUS=15
RULE_MULTI=13
RULE_NEWLINE=4
RULE_OPERATORS=45
RULE_PARAGR=41
RULE_PERCENT=40
RULE_PLUS=54
RULE_SEPARATORS=37
RULE_SEPARATORS_IT=38
RULE_SHORTCUTS=42
RULE_SLASH=36
RULE_SM=57
RULE_SMILEY=47
RULE_SPACE=12
RULE_STRING=39
RULE_TABLE_LINE=7
RULE_TRIPLE_DOT=48
RULE_UNDERSCORE=62
RULE_URL_PROTOCOL=49
RULE_WS=58
