source.. = src/,\
           xtend-src/,\
           xtend-gen/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\               
               **/*.fxml
