Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IO
Bundle-SymbolicName: de.validas.utils.IO
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: de.validas.utils.io.Activator
Bundle-Vendor: Validas AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.validas.utils.Data,
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.validas.utils
Bundle-ActivationPolicy: lazy
Export-Package: de.validas.utils.io,
 de.validas.utils.io.filesystem
