package de.validas.spedit.ui.constants

class EditorUiConstants extends AbstractConstantClass {

	public static val _UI_EDITOR_SAVEAS_OVERWRITE_TITLE 		= getString("_UI_EDITOR_SAVEAS_OVERWRITE_TITLE")   		// Save As
	public static val _UI_Editor_saveAs_overwrite_message 		= getString("_UI_Editor_saveAs_overwrite_message")		// {0} already exists.\nDo you want to replace it?
	public static val _UI_ENCODING 								= getString("_UI_ENCODING") 							// = "UTF-8"

	public static val _NLX_INFO_ANNOTATION_TYPE 				= getString("_NLX_INFO_ANNOTATION_TYPE")				// de.validas.spedit.ui.NaturalLang.Annotation
	public static val _NLX_CAP_IMAGE_URL						= getString("_NLX_CAP_IMAGE_URL")						// obj16/quickfix_warning_obj.gif
    public static val _NLX_TRAIN_IMAGE_URL						= getString("_NLX_TRAIN_IMAGE_URL")						// nature_overlay3.png
    public static val _NLX_DATA_KEY								= getString("_NLX_DATA_KEY")							// DATA_KEY


	public static val _UI_CAPITALIZE_NAME						= getString("_UI_CAPITALIZE_NAME")						// Capitalize name
	public static val _UI_CAPITALIZE_THE_NAME					= getString("_UI_CAPITALIZE_THE_NAME")  				// Capitalize the name

	public static val _UI_MSG_NOUN								= getString("_UI_MSG_NOUN")								// Example: Thing
	public static val _UI_MSG_NAME								= getString("_UI_MSG_NAME")								// Example: Felix
	public static val _UI_MSG_PRONOUN							= getString("_UI_MSG_PRONOUN")							// Example: I, You, He, ...
	public static val _UI_MSG_ARTICLE							= getString("_UI_MSG_ARTICLE")							// Example: the, a, ...
	public static val _UI_MSG_VERB								= getString("_UI_MSG_VERB")								// Example: to do (sth.)
	public static val _UI_MSG_ADJECTIVE							= getString("_UI_MSG_ADJECTIVE")						// Example: green
	public static val _UI_MSG_ADVERB							= getString("_UI_MSG_ADVERB")							// Example: slowly
	public static val _UI_MSG_PREPOSITION						= getString("_UI_MSG_PREPOSITION")						// Example: on, at, by, to,
	public static val _UI_MSG_CONJUNCTION						= getString("_UI_MSG_CONJUNCTION")						// Example: and, but,...
	public static val _UI_MSG_INTERJECTION						= getString("_UI_MSG_INTERJECTION")						// Example: oh!
	public static val _UI_MSG_UNDEFINED							= getString("_UI_MSG_UNDEFINED")						// Special case necessary

	public static val _DATA										= getString("_DATA")									// Data
	public static val _LABEL									= getString("_LABEL")									// Label
	public static val _MSG										= getString("_MSG")										// Label
	
}