RULE_ALL_ALPHA=18
RULE_ALPHA=19
RULE_ALPHA_CAPITAL=59
RULE_ALPHA_NUMERIC=60
RULE_ALPHA_NUMERIC_C=63
RULE_AND=52
RULE_ANY_OTHER=65
RULE_ARROW=32
RULE_AT=50
RULE_BACKSLASH=61
RULE_BR_CL=35
RULE_BR_O=40
RULE_COLON=28
RULE_CURL=24
RULE_CURRENCY=45
RULE_DASH=10
RULE_DECORATIONS=64
RULE_DOT=13
RULE_DOUBLE_DOT=21
RULE_END=7
RULE_EQUAL=55
RULE_EXBRC_CL=44
RULE_EXBRC_O=43
RULE_EXBR_CL=42
RULE_EXBR_O=41
RULE_EXP=53
RULE_FS=14
RULE_FULL_STOP_IM=12
RULE_FULL_STOP_NL=15
RULE_GT=56
RULE_HASH=4
RULE_HEX_NUMBER=23
RULE_HORIZ_SEP=39
RULE_ID=16
RULE_ID_ALL=22
RULE_ID_C=17
RULE_IGNORED=48
RULE_INT=5
RULE_INTERJ=51
RULE_IT_ID=20
RULE_KM=37
RULE_KOMMA=36
RULE_MINUS=11
RULE_MULTI=9
RULE_NEWLINE=6
RULE_OPERATORS=31
RULE_PARAGR=29
RULE_PERCENT=30
RULE_PLUS=54
RULE_SEPARATORS=26
RULE_SEPARATORS_IT=27
RULE_SHORTCUTS=47
RULE_SLASH=25
RULE_SM=57
RULE_SMILEY=33
RULE_SPACE=8
RULE_STRING=46
RULE_TABLE_LINE=38
RULE_TRIPLE_DOT=34
RULE_UNDERSCORE=62
RULE_URL_PROTOCOL=49
RULE_WS=58
