<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Untitled Tab 1">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" text="Button" />
                                          <ChoiceBox prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                      <Tab text="Untitled Tab 2" />
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Pane fx:id="overlayPane" style="-fx-background-color: #444444AA;" visible="false" StackPane.alignment="CENTER">
         <children>
            <AnchorPane />
            <BorderPane minHeight="-Infinity" minWidth="-Infinity">
               <bottom>
                  <Pane BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <Pane BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Pane BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <Pane BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints percentHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ProgressIndicator fx:id="indicator" progress="0.0" scaleShape="false">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ProgressIndicator>
                        <Label fx:id="statusMessage" text="Status Message" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Pane>
   </children>
</StackPane>
