<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="de.validas.spedit.iedit.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.16.0.v20181203-1555"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.16.0.v20181203-1555"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.source" version="4.12.0.v201504281640"/>
			<unit id="org.objectweb.asm" version="7.0.0.v20181030-2244"/>
			<unit id="org.objectweb.asm.source" version="7.0.0.v20181030-2244"/>
			<unit id="org.objectweb.asm.tree" version="7.0.0.v20181030-2244"/>
			<unit id="org.objectweb.asm.tree.source" version="7.0.0.v20181030-2244"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.16.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.21.201705291011"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.1.201705291011"/>
			<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.pde.feature.group" version="3.13.100.v20180611-0826"/>
			<unit id="org.eclipse.pde.source.feature.group" version="3.13.100.v20180611-0826"/>
			<unit id="org.eclipse.platform.ide" version="4.8.0.I20180611-0500"/>
			<unit id="org.eclipse.platform.sdk" version="4.8.0.I20180611-0500"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180611-0656"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.8.0.v20180611-0656"/>
			<unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.8/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.6.0.v20180527-1213"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180529-1157"/>
			<unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
			<repository location="http://download.eclipse.org/releases/photon"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.fx.core.feature.feature.group" version="3.3.0.201805280847"/>
			<unit id="org.eclipse.fx.target.rcp.feature.feature.group" version="3.3.0.201805280847"/>
			<repository location="http://download.eclipse.org/efxclipse/runtime-released/"/>
		</location>
	</locations>
</target>