/*
 * generated by Xtext 2.16.0
 */
package de.validas.spedit.ui.labeling

import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider
import org.eclipse.xtext.resource.IEObjectDescription

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class NaturalLangDescriptionLabelProvider extends DefaultDescriptionLabelProvider {

	// Labels and icons can be computed like this:
	
//	override Object text(IEObjectDescription element) {
//		return element.getQualifiedName() + " - " + element.getEClass().getName();
//	}
	
    override Object text(IEObjectDescription ele) {
  		super.text(ele);
    }

}
