Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.validas.spedit.iedit.ide
Bundle-SymbolicName: de.validas.spedit.iedit.ide;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Vendor: My Company
Export-Package: de.validas.spedit.ide.contentassist.antlr,
  de.validas.spedit.ide.contentassist.antlr.internal,
 de.validas.spedit.ide.contentassist.antlr.internal
Require-Bundle: de.validas.spedit.iedit,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.ui;bundle-version="2.16.0",
 org.eclipse.xtext.ui;bundle-version="2.16.0",
 org.eclipse.e4.core.di,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.validas.spedit.iedit.ide
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
