#

pluginName = Natural Language Platform - Database Access
providerName = www.felixschaller.com

DB_URI = bolt://localhost:7687
DB_USER = neo4j
DB_PASS = test

_NODE = node
_NAME = name
_LINK = link
_TARGET = target
_SOURCE = source
_ATTR_NAME = name
_ID = ID
_VALUE = value

START_	= start
END_ 	= end

_OF_CLASS = ofClass
_SUBCLASS_OF = subClassOf 

_LINK2 = link2
_NODE2 = node2

_A = a
_B = b
_E = e
_F = f
_G = g
_H = h
_I = i
_IT = it
_CL = cl
_LS = ls
_T = t
_S = s
_SC = sc
_L = l
_L2 = l2
_N = n
_N2 = n2
_R = r
_P = p
_X = x

_LK = lk
_LI = li
_LL = ll
_LA = la
_ND = nd
_NI = ni
_NL = nl
_NA = na
_HIT = hit
_ATTR = attr
_ATTRS = attrs
_INDEX = index

_OVER_COMMA = overKomma


_MID = mid
_IN_BOX = inBox
_OUT_BOX = outBox

CLUSTER_FAMILY_ = ClusterFamily
ALL_CLUSTERS_ = allClusters
CLUSTER_TYPE_ = ClusterType
ARROW_ = ->

FIRST_ = first
SECOND_ = second