<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.validas.nlx.ai</groupId>
  <artifactId>de.validas.nlx.ai</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>de.validas.spedit.iedit</groupId>
  	<artifactId>de.validas.spedit.iedit.parent</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>