Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.validas.vvt;singleton:=true
Automatic-Module-Name: de.validas.vvt
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.validas.vvt,
 de.validas.vvt.impl,
 de.validas.vvt.util,
 de.validas.vvt.utils
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edit.domain
