Manifest-Version: 1.0
Automatic-Module-Name: de.validas.pmt
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.validas.pmt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.validas.pmt.utils,
 de.validas.spm.metaobjects.model.util,
 de.validas.spm.processes.model.util,
 de.validas.spm.supertypes.model.util,
 de.validas.spm.terms.model.util,
 metaModel,
 metaModel.impl,
 metaModel.modellDescr,
 metaModel.modellDescr.impl,
 metaModel.modellDescr.util,
 metaModel.referenceProcess,
 metaModel.referenceProcess.impl,
 metaModel.referenceProcess.util,
 metaModel.suptertype,
 metaModel.suptertype.impl,
 metaModel.suptertype.util,
 metaModel.terms,
 metaModel.terms.impl,
 metaModel.terms.util,
 metaModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 de.validas.vvt;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
